<?php

namespace App\Http\Middleware;

use App\Services\OfflineLicenseVerifier;
use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

/**
 * Offline-license lockdown.
 *
 * When an uploaded ScriptGain .lic file is present but NOT in the 'valid' state
 * (expired / stale / revoked / tampered), the panel is locked: every route
 * except authentication and the license settings page redirects to the license
 * page, where a prominent non-dismissible banner explains why and offers a
 * re-upload.
 *
 * When no .lic has been uploaded, currentState() is null and nothing is blocked
 * (the instance runs in legacy online-key mode). This makes the middleware safe
 * to deploy fleet-wide: it only ever bites an instance that has opted into
 * offline licensing by uploading a file that has since gone bad.
 */
class EnforceLicense
{
    /** Route names always reachable, even while locked. */
    private array $allow = [
        'login', 'logout', 'magic-login', '2fa.challenge',
        'settings.license.edit', 'settings.license.update',
        'settings.license.upload', 'settings.license.sync',
        'settings.license.file.remove',
        'favicon.svg', 'favicon.png', 'favicon.apple',
    ];

    public function handle(Request $request, Closure $next): Response
    {
        $state = OfflineLicenseVerifier::currentState();
        if ($state === null || $state === 'valid') {
            return $next($request);
        }

        $route = $request->route()?->getName();
        if ($route && in_array($route, $this->allow, true)) {
            return $next($request);
        }

        // API / JSON callers get a clean 403 rather than an HTML redirect.
        if ($request->is('api/*') || $request->expectsJson()) {
            return response()->json(['message' => 'This instance is locked: license '.$state.'.'], 403);
        }

        return redirect()->route('settings.license.edit')
            ->with('warning', 'This software is locked because its license is '.$state.'. Upload a valid license file to restore access.');
    }
}
