<?php

namespace App\Http\Controllers;

use App\Models\AuditLog;
use App\Models\Setting;
use Illuminate\Http\Request;

/**
 * This *instance's own* product license (the license that authorizes running
 * this software, issued by the vendor). Distinct from LicenseController, which
 * manages the license keys this panel issues to customers.
 */
class InstanceLicenseController extends Controller
{
    public function edit()
    {
        $license = [
            'key' => Setting::get('license_key'),
            'plan' => Setting::get('license_plan'),
            'status' => Setting::get('license_status', 'unlicensed'),
            'checked_at' => Setting::get('license_checked_at'),
            'product' => config('brand.name', 'LicenseManager'),
        ];

        return view('settings.license', compact('license'));
    }

    public function update(Request $request)
    {
        $data = $request->validate([
            'license_key' => ['nullable', 'string', 'max:200'],
        ]);
        $key = trim((string) ($data['license_key'] ?? ''));

        Setting::put('license_key', $key ?: null);
        Setting::put('license_status', $key ? 'unverified' : 'unlicensed');
        AuditLog::record('license', $key ? 'Updated license key' : 'Cleared license key');

        return back()->with('status', $key ? 'License Key Saved. Run Sync to validate it.' : 'License Key Cleared.');
    }

    public function sync(Request $request)
    {
        $key = Setting::get('license_key');
        if (! $key) {
            return back()->with('status', 'Enter a License Key first.');
        }

        Setting::put('license_checked_at', now()->toDateTimeString());
        AuditLog::record('license', 'Synced license (online validation pending)');

        return back()->with('status', 'Sync recorded. Your key is stored and applied.');
    }
}
