@php
    $cards = [
        ['General', 'Regional display, defaults, and security.', 'settings', route('settings.general.edit'), true],
        ['Notifications', 'Email alerts for license and node events.', 'bell', route('settings.notifications.edit'), true],
        ['Branding', 'Product name, tagline, and accent color.', 'edit', route('settings.branding.edit'), true],
        ['API Tokens', 'Create and revoke full-access API tokens.', 'key', route('settings.tokens.index'), true],
        ['Password', 'Change your account password.', 'lock', route('settings.password.edit'), true],
        ['Two-Factor Auth', 'Add a TOTP second factor to your login.', 'shield', route('settings.2fa.show'), true],
        ['Instance License', 'This installation\'s own license key and entitlement.', 'license-key', route('settings.license.edit'), true],
        ['Maintenance', 'Event pruning, device hygiene, and audit pruning windows.', 'refresh', route('settings.maintenance.edit'), true],
    ];
    if (auth()->user()->isAdmin()) {
        $cards[] = ['Host & SSL', 'Set the hostname and issue an SSL certificate.', 'globe', route('settings.host.edit'), true];
        $cards[] = ['Firewall', 'Sessions, IP bans, allowlist, and login protection.', 'shield', route('settings.firewall.index'), true];
        $cards[] = ['Users & Admins', 'Manage users and roles.', 'users', route('settings.users.index'), true];
        $cards[] = ['Audit Log', 'Who signed in and changed what.', 'book', route('settings.audit.index'), true];
    }
@endphp
<x-layouts.app title="Settings">
    <x-page-header title="Settings" icon="settings" subtitle="Configure branding, notifications, tokens, and security." />

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
        @foreach ($cards as [$title, $desc, $icon, $href, $ready])
            <a href="{{ $href }}" class="group bg-white rounded-xl ring-1 ring-slate-200 shadow-sm p-5 transition hover:ring-brand-300 hover:shadow {{ $ready ? '' : 'opacity-60 pointer-events-none' }}">
                <div class="flex items-center gap-3">
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-lg bg-brand-50 text-brand-600 ring-1 ring-brand-100">
                        <x-icon :name="$icon" class="w-5 h-5" />
                    </span>
                    <h3 class="text-[15px] font-semibold text-slate-900">{{ $title }}</h3>
                    @unless ($ready)<x-badge color="neutral" class="ml-auto">Soon</x-badge>@endunless
                </div>
                <p class="mt-3 text-sm text-slate-500">{{ $desc }}</p>
            </a>
        @endforeach
    </div>
</x-layouts.app>
